{
  "name": "SirGanguly",
  "short_name": "SirGanguly",
  "description": "Educational notes, program labs, tutorial videos, and AI avatar support by Sir Ganguly.",
  "id": "/index.html",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#66a6ff",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "learning", "study"]
}
